<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ordle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />



    <GridLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="11"
        android:columnOrderPreserved="false"
        android:gravity="center"
        android:rowCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_q"
            android:layout_row="0"
            android:layout_column="0"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="Q"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_w"
            android:layout_row="0"
            android:layout_column="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="W"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_e"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="E"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_r"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="R"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_t"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="T"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_u"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="U"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_i"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="I"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_o"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="7"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="O"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_p"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="8"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="P"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_aa"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="9"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="Å"
            android:textSize="30sp" />

        <!-- Row 2 -->

        <Button
            android:id="@+id/key_a"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="A"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_s"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="S"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_d"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="D"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_F"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="F"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_G"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="G"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_h"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="H"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_j"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="J"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_k"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="7"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="K"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_l"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="8"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="L"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_oe"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="9"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="Ø"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_ae"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_column="10"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="Æ"
            android:textSize="30sp" />

        <!-- Row 3 -->

        <Button
            android:id="@+id/key_z"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="Z"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_x"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="X"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_c"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_v"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="V"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_b"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_n"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="N"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_m"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="6"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="M"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_del"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="7"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/key_ent"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="8"
            android:layout_columnSpan="1"
            android:minWidth="4dp"
            android:padding="4dp"
            android:text="E"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/ordle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:columnOrderPreserved="false"
        android:gravity="center"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <!-- row 1 -->
        <TextView
            android:id="@+id/r1c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r1c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r1c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r1c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r1c5"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            />

        <!-- row 2 -->

        <TextView
            android:id="@+id/r2c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r2c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r2c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r2c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/r2c5"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_column="4"
            android:layout_columnSpan="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>